# trslim-extra

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  trslimex.mcreator  update.json
elements/: GeneralCreativeTab.mod.json  SlimeDirtBlock.mod.json  SlimeGrassBlock.mod.json  SlimeStoneBlock.mod.json  ZombieTargets.mod.json
src/main/java/git/noteswiper/trslimex/: TrslimexMod.java
src/main/java/git/noteswiper/trslimex/block/: SlimeDirtBlockBlock.java  SlimeGrassBlockBlock.java  SlimeStoneBlockBlock.java
src/main/java/git/noteswiper/trslimex/client/model/: ModelslimeEntity.java  Modelzombie.java
src/main/java/git/noteswiper/trslimex/init/: TrslimexModBlocks.java  TrslimexModFeatures.java  TrslimexModItems.java  TrslimexModModels.java  TrslimexModSounds.java  TrslimexModTabs.java
src/main/java/git/noteswiper/trslimex/world/features/ores/: SlimeDirtBlockFeature.java  SlimeGrassBlockFeature.java  SlimeStoneBlockFeature.java
src/main/resources/assets/trslimex/: sounds.json
src/main/resources/assets/trslimex/blockstates/: slime_dirt_block.json  slime_grass_block.json  slime_stone_block.json
src/main/resources/assets/trslimex/lang/: en_us.json  ja_jp.json
src/main/resources/assets/trslimex/models/block/: slime_dirt_block.json  slime_grass_block.json  slime_stone_block.json
src/main/resources/assets/trslimex/models/item/: slime_dirt_block.json  slime_grass_block.json  slime_stone_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json  shovel.json
src/main/resources/data/trslimex/forge/biome_modifier/: slime_dirt_block_biome_modifier.json  slime_grass_block_biome_modifier.json  slime_stone_block_biome_modifier.json
src/main/resources/data/trslimex/worldgen/configured_feature/: slime_dirt_block.json  slime_grass_block.json  slime_stone_block.json
src/main/resources/data/trslimex/worldgen/placed_feature/: slime_dirt_block.json  slime_grass_block.json  slime_stone_block.json
