
# 1 Gradle Built-in Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

mapping_channel=official
mapping_version=1.20.1

forge_version=47.1.0

mod_version=0.0.1
mod_group_id=git.noteswiper.trslimex
mod_id=trslimex
